
command /luckywars [<text>] [<text>] [<text>]:
  aliases: lw, lucky, wars, lwars, luckyw
  trigger:
    if arg 1 is not "add" or "remove" or "leave" or "join" or "setlobby" or "additem" or "remitem" or "setspawn":
      send "&cnope!"
      send "&c/lw [join/leave/add/remove/setlobby/additem/remitem/setspawn]"
    if player has permission "lw.*":
      if arg 1 is "setspawn":
        loop {arenas::*}:
          if arg 2 is loop-value:
            if arg 3 parsed as number is smaller than {maxslot.%arg 2%}:
              set {spawn.%arg 3%} to location of player
              send "&3&l%arg 2%&8>>&cSpawn &6%arg 3% &custawiony!
      if arg 1 is "add":
        if arg 2 is set:
          loop {arenas::*}:
            if arg 2 is not loop-value:
              if arg 3 parsed as number is greater than 1:
                send "&6Dodano mape &6%arg 2% &c[%arg 3% slot]
                set {maxslot.%arg 2%} to arg 3
                add arg 2 to {arenas::*}
              else:
                send "&cSloty musza byc wieksze od 1"
            else:
              send "&cTaka mapa juz istnieje"
        else:
          send "&cPodaj nazwe mapy"
      if arg 1 is "remove":
        if arg 2 is set:
          loop {arenas::*}:
            if arg 2 is loop-value:
              remove arg 2 from {arenas::*}
              clear {maxslot.%arg 2}
              send "&cUsunieto mape &6%arg 2%"
      if arg 1 is "additem":
        add player's tool to {ity::*}
        send "&cDodales item w rece do luckyblocka ID:"
      if arg 1 is "remitem":
        loop {
    else:
      send "&cnope!<brak uprawnien>"
    if arg 1 is "join":
      if arg 2 is set:
        loop {arenas::*}
    if arg 1 is "leave":
      if {status.%player%} is "yep":
        
on sing change:
  if line 1 is "[lw]":
    loop {arenas::*}:
      if line 2 is loop-value:
        set line 1 to "&3LuckyWars"
        set line 2 to "&6%loop-value%"
        set line 3 to "&6%{maxslot.%loop-value%}%"
on rightclick on sign:
  if line 1 is "&3LuckyWars":
    loop {arenas::*}:
      if line 2 is loop-value:
        make player command "/lw join %line 2%"
on break head:
  loop {ity::*}:
    drop random item out of {ity::*}
